
preload = /home/zan/.local/share/wallpapers/Nordish/contents/images/1920x1080.jpg

# .. more preloads

wallpaper = eDP-1,/home/zan/.local/share/wallpapers/Nordish/contents/images/1920x1080.jpg

# .. more monitors
