
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Screenshot binding
bindl=,Print,exec , GRIM_DEFAULT_DIR=~/Immagini/screenshots grim -g "$(slurp)"

# Example volume button that allows press and hold
binde=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

# Example volume button that will activate even while an input inhibitor is active
binde=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

bindl=, XF86AudioMute, exec, pactl set-sink-volume @DEFAULT_SINK@ 1

#for the screen brightness

binde=, XF86MonBrightnessDown, exec, ~/.config/hypr/brightness.sh -100
binde=, XF86MonBrightnessUp, exec, ~/.config/hypr/brightness.sh 100

bind = , XF86PowerOff, exec, ags -t session0

bind = Super, i, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do ags -t "cheatsheet""$i"; done # Show cheatsheet

bindl = $mainMod, F11 , fullscreen, 0

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, alacritty
bind = $mainMod, W, exec, alacritty -e nvim
bind = $mainMod, A, exec, rofi -show drun -normal-window
bind = $mainMod, C, killactive, 
bind = $mainMod, S, exec, spotify-launcher
#bind = $mainMod, S, exec, LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, nemo
bind = $mainMod, F, exec, firefox
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, krunner
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle

# Move focus with imainMod + arrow keys
bind = $mainMod, j, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, k, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Scroll through existing workspaces with mainMod + scroll
bind = CTRL ALT,l , workspace, +1
bind = CTRL ALT,j , workspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
#bindm = $mainMod, mouse:273, resizewindow

# sets repeatable binds for resizing the active window
bind=$mainMod ALT,l,resizeactive,20 0
bind=$mainMod ALT,j,resizeactive,-20 0
bind=$mainMod ALT,i,resizeactive,0 -20
bind=$mainMod ALT,k,resizeactive,0 20


